REPLICATE_API_TOKEN=r8_TLQy8FbRrN1hnGMhCYzEEXoeLAmV4lm2iIYx7
GROQ_API_KEY=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
NVIDIA_API_KEY=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